{
  "name": "testing",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/testing/src",
  "prefix": "lts",
  "projectType": "library",
  "tags": ["type:testing"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "^production",
        { "externalDependencies": ["vitest"] }
      ],
      "outputs": ["{workspaceRoot}/coverage/libs/testing"],
      "options": {
        "cwd": "libs/testing",
        "command": "node ../../tools/nx-vitest.mjs"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
