{
  "name": "utilities",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utilities/src",
  "projectType": "library",
  "tags": ["type:util"],
  "targets": {
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": [
        "default",
        "^production",
        { "externalDependencies": ["vitest"] }
      ],
      "outputs": ["{workspaceRoot}/coverage/libs/utilities"],
      "options": {
        "cwd": "libs/utilities",
        "command": "node ../../tools/nx-vitest.mjs"
      }
    },
    "build": {
      "executor": "@nx/js:tsc",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/utilities",
        "main": "libs/utilities/src/index.ts",
        "tsConfig": "libs/utilities/tsconfig.lib.json",
        "assets": ["libs/utilities/*.md"]
      }
    }
  }
}
