{
  "name": "ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/ui/src",
  "prefix": "lui",
  "projectType": "library",
  "tags": ["type:ui"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "storybook": {
      "executor": "@storybook/angular:start-storybook",
      "options": {
        "port": 4400,
        "configDir": "libs/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "styles": ["libs/ui/.storybook/preview.css"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build-storybook": {
      "executor": "@storybook/angular:build-storybook",
      "outputs": ["{options.outputDir}"],
      "options": {
        "outputDir": "dist/storybook/ui",
        "configDir": "libs/ui/.storybook",
        "browserTarget": "ui:build-storybook",
        "compodoc": false,
        "styles": ["libs/ui/.storybook/preview.css"]
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "test-storybook": {
      "executor": "nx:run-commands",
      "options": {
        "command": "test-storybook -c libs/ui/.storybook --url=http://localhost:4400"
      }
    },
    "static-storybook": {
      "executor": "@nx/web:file-server",
      "dependsOn": ["build-storybook"],
      "options": {
        "buildTarget": "ui:build-storybook",
        "staticFilePath": "dist/storybook/ui",
        "spa": true
      },
      "configurations": {
        "ci": {
          "buildTarget": "ui:build-storybook:ci"
        }
      }
    }
  }
}
